<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController">
            <connections>
                <outlet property="backgroundImgView" destination="SLO-oM-2gI" id="Dxw-qh-YDt"/>
                <outlet property="comments" destination="cuq-Ft-55g" id="2tf-P9-vUD"/>
                <outlet property="dueDate" destination="LPJ-p2-RGw" id="Ezq-hY-WO7"/>
                <outlet property="priority" destination="FV2-zP-g2q" id="n50-Q8-2Sv"/>
                <outlet property="profileImage" destination="GOD-xL-5ic" id="oxi-TC-6ul"/>
                <outlet property="subject" destination="bhi-Ci-6jC" id="cyQ-hc-sNt"/>
                <outlet property="taskStatus" destination="vq4-TK-smW" id="xBR-9x-WNE"/>
                <outlet property="taskType" destination="0ZM-cP-ezN" id="h6Q-Sm-aWr"/>
                <outlet property="userName" destination="wSb-EM-Cym" id="8Sy-EA-IVh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-oM-2gI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-GQ-cY8">
                    <rect key="frame" x="0.0" y="-32" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-xL-5ic">
                    <rect key="frame" x="20" y="85" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="bkT-L0-qRD"/>
                        <constraint firstAttribute="width" secondItem="GOD-xL-5ic" secondAttribute="height" multiplier="1:1" id="lVd-lr-igL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-Qv-abC">
                    <rect key="frame" x="20" y="165" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="LnG-o6-90Z"/>
                        <constraint firstAttribute="width" secondItem="Klc-Qv-abC" secondAttribute="height" multiplier="5:2" id="PDV-vR-gkv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-Ci-6jC">
                    <rect key="frame" x="100" y="165" width="490" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bhi-Ci-6jC" secondAttribute="height" multiplier="49:3" id="8OE-R7-CMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-fY-8J2">
                    <rect key="frame" x="20" y="200" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iJR-fY-8J2" secondAttribute="height" multiplier="17:6" id="3Dv-0m-Kkb"/>
                        <constraint firstAttribute="width" constant="85" id="qq7-Dr-cKT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-p2-RGw">
                    <rect key="frame" x="110" y="200" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LPJ-p2-RGw" secondAttribute="height" multiplier="16:1" id="1s6-Tx-TRx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-YO-vIG">
                    <rect key="frame" x="20" y="235" width="55" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LaB-YO-vIG" secondAttribute="height" multiplier="19:6" constant="-40" id="071-az-41I"/>
                        <constraint firstAttribute="width" constant="55" id="QPC-2D-5kr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-cP-ezN">
                    <rect key="frame" x="80" y="235" width="510" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0ZM-cP-ezN" secondAttribute="height" multiplier="47:3" constant="40" id="iRT-5v-b7q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Z2-KNt">
                    <rect key="frame" x="20" y="270" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4Kc-lf-ayO"/>
                        <constraint firstAttribute="width" secondItem="9a9-Z2-KNt" secondAttribute="height" multiplier="11:6" constant="15" id="nte-eP-ndR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-zP-g2q">
                    <rect key="frame" x="95" y="270" width="495" height="30"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-du-Iem">
                    <rect key="frame" x="20" y="305" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ubd-du-Iem" secondAttribute="height" multiplier="7:3" constant="-5" id="O2e-yG-yke"/>
                        <constraint firstAttribute="width" constant="65" id="SkM-1n-bbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-TK-smW">
                    <rect key="frame" x="90" y="305" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vq4-TK-smW" secondAttribute="height" multiplier="33:2" constant="5" id="eUp-8F-a8G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-WW-Ev1">
                    <rect key="frame" x="20" y="340" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5WK-WW-Ev1" secondAttribute="height" multiplier="19:6" id="1Qt-9y-vTx"/>
                        <constraint firstAttribute="width" constant="95" id="CjB-V9-9lE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-Ft-55g">
                    <rect key="frame" x="120" y="340" width="470" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cuq-Ft-55g" secondAttribute="height" multiplier="47:6" id="0om-Vc-krn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-EM-Cym">
                    <rect key="frame" x="105" y="90" width="485" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="92F-Ap-M5g"/>
                        <constraint firstAttribute="width" secondItem="wSb-EM-Cym" secondAttribute="height" multiplier="46:5" constant="25.000000000000057" id="iVI-mj-RnA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LPJ-p2-RGw" firstAttribute="bottom" secondItem="iJR-fY-8J2" secondAttribute="bottom" id="2HF-sk-rrC"/>
                <constraint firstAttribute="centerX" secondItem="2Q9-GQ-cY8" secondAttribute="centerX" id="2aD-Px-N6e"/>
                <constraint firstAttribute="centerX" secondItem="SLO-oM-2gI" secondAttribute="centerX" id="3qs-2B-VGX"/>
                <constraint firstItem="2Q9-GQ-cY8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-32" id="5Bp-HB-vAa"/>
                <constraint firstItem="Klc-Qv-abC" firstAttribute="bottom" secondItem="bhi-Ci-6jC" secondAttribute="bottom" id="5bI-fy-mXT"/>
                <constraint firstItem="ubd-du-Iem" firstAttribute="bottom" secondItem="vq4-TK-smW" secondAttribute="bottom" id="5dG-cG-SZR"/>
                <constraint firstAttribute="trailing" secondItem="0ZM-cP-ezN" secondAttribute="trailing" constant="10" id="5g1-5J-yD9"/>
                <constraint firstAttribute="trailing" secondItem="SLO-oM-2gI" secondAttribute="trailing" id="62s-03-Ib1"/>
                <constraint firstItem="cuq-Ft-55g" firstAttribute="leading" secondItem="5WK-WW-Ev1" secondAttribute="trailing" constant="5" id="7Ti-rv-OUK"/>
                <constraint firstItem="2Q9-GQ-cY8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8FO-o6-1Gn"/>
                <constraint firstItem="bhi-Ci-6jC" firstAttribute="top" secondItem="GOD-xL-5ic" secondAttribute="bottom" constant="5" id="BEk-dm-HEc"/>
                <constraint firstItem="GOD-xL-5ic" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="BlZ-7N-IlJ"/>
                <constraint firstItem="5WK-WW-Ev1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="D3y-ji-B8d"/>
                <constraint firstAttribute="centerY" secondItem="SLO-oM-2gI" secondAttribute="centerY" constant="-32" id="DC7-em-93y"/>
                <constraint firstAttribute="trailing" secondItem="cuq-Ft-55g" secondAttribute="trailing" constant="10" id="Duu-PP-q5s"/>
                <constraint firstItem="FV2-zP-g2q" firstAttribute="bottom" secondItem="9a9-Z2-KNt" secondAttribute="bottom" id="EBN-m3-NMy"/>
                <constraint firstItem="GOD-xL-5ic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Eoj-C3-ICU"/>
                <constraint firstAttribute="bottom" secondItem="SLO-oM-2gI" secondAttribute="bottom" constant="-64" id="GUj-I5-YIs"/>
                <constraint firstAttribute="centerY" secondItem="2Q9-GQ-cY8" secondAttribute="centerY" id="InC-in-hpD"/>
                <constraint firstItem="ubd-du-Iem" firstAttribute="top" secondItem="9a9-Z2-KNt" secondAttribute="bottom" constant="5" id="JO4-I6-vzZ"/>
                <constraint firstItem="LaB-YO-vIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="K4l-Ns-sWY"/>
                <constraint firstItem="5WK-WW-Ev1" firstAttribute="bottom" secondItem="cuq-Ft-55g" secondAttribute="bottom" constant="-30" id="L36-KI-OAN"/>
                <constraint firstItem="iJR-fY-8J2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="McU-9M-atn"/>
                <constraint firstAttribute="bottom" secondItem="2Q9-GQ-cY8" secondAttribute="bottom" constant="-32" id="Ndb-kH-Um4"/>
                <constraint firstItem="9a9-Z2-KNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NjO-Qf-au9"/>
                <constraint firstItem="bhi-Ci-6jC" firstAttribute="leading" secondItem="Klc-Qv-abC" secondAttribute="trailing" constant="5" id="Q0a-l4-jNt"/>
                <constraint firstAttribute="trailing" secondItem="wSb-EM-Cym" secondAttribute="trailing" constant="10" id="R5B-Cy-jQS"/>
                <constraint firstAttribute="trailing" secondItem="2Q9-GQ-cY8" secondAttribute="trailing" id="SIf-uZ-WtI"/>
                <constraint firstItem="LaB-YO-vIG" firstAttribute="top" secondItem="iJR-fY-8J2" secondAttribute="bottom" constant="5" id="V8N-fL-kIE"/>
                <constraint firstAttribute="trailing" secondItem="bhi-Ci-6jC" secondAttribute="trailing" constant="10" id="VYb-Ri-xXI"/>
                <constraint firstAttribute="trailing" secondItem="vq4-TK-smW" secondAttribute="trailing" constant="10" id="VwJ-yx-8Ul"/>
                <constraint firstItem="Klc-Qv-abC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WAb-XX-8KT"/>
                <constraint firstItem="Klc-Qv-abC" firstAttribute="top" secondItem="GOD-xL-5ic" secondAttribute="bottom" constant="5" id="Wss-h0-5d8"/>
                <constraint firstItem="cuq-Ft-55g" firstAttribute="top" secondItem="vq4-TK-smW" secondAttribute="bottom" constant="5" id="YKP-qb-DaX"/>
                <constraint firstItem="SLO-oM-2gI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YLp-ZN-e7m"/>
                <constraint firstItem="LPJ-p2-RGw" firstAttribute="leading" secondItem="iJR-fY-8J2" secondAttribute="trailing" constant="5" id="YXQ-l1-acG"/>
                <constraint firstItem="0ZM-cP-ezN" firstAttribute="top" secondItem="LPJ-p2-RGw" secondAttribute="bottom" constant="5" id="Ybs-6x-anm"/>
                <constraint firstItem="wSb-EM-Cym" firstAttribute="leading" secondItem="GOD-xL-5ic" secondAttribute="trailing" constant="10" id="YhN-lA-EoY"/>
                <constraint firstItem="LPJ-p2-RGw" firstAttribute="top" secondItem="bhi-Ci-6jC" secondAttribute="bottom" constant="5" id="ZQ7-bu-6XQ"/>
                <constraint firstItem="ubd-du-Iem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cqh-sq-I6R"/>
                <constraint firstItem="vq4-TK-smW" firstAttribute="leading" secondItem="ubd-du-Iem" secondAttribute="trailing" constant="5" id="dOE-OD-yQw"/>
                <constraint firstItem="iJR-fY-8J2" firstAttribute="top" secondItem="Klc-Qv-abC" secondAttribute="bottom" constant="5" id="dc0-5g-Mva"/>
                <constraint firstItem="0ZM-cP-ezN" firstAttribute="leading" secondItem="LaB-YO-vIG" secondAttribute="trailing" constant="5" id="edz-Vo-fax"/>
                <constraint firstItem="wSb-EM-Cym" firstAttribute="bottom" secondItem="GOD-xL-5ic" secondAttribute="bottom" constant="-20" id="jxT-fV-MTV"/>
                <constraint firstItem="FV2-zP-g2q" firstAttribute="top" secondItem="0ZM-cP-ezN" secondAttribute="bottom" constant="5" id="m1b-k5-ugX"/>
                <constraint firstItem="0ZM-cP-ezN" firstAttribute="bottom" secondItem="LaB-YO-vIG" secondAttribute="bottom" id="of9-MI-XAN"/>
                <constraint firstItem="vq4-TK-smW" firstAttribute="top" secondItem="FV2-zP-g2q" secondAttribute="bottom" constant="5" id="om2-6z-v1p"/>
                <constraint firstItem="SLO-oM-2gI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p6v-XE-mPq"/>
                <constraint firstItem="5WK-WW-Ev1" firstAttribute="top" secondItem="ubd-du-Iem" secondAttribute="bottom" constant="5" id="qWh-3L-hY4"/>
                <constraint firstItem="FV2-zP-g2q" firstAttribute="leading" secondItem="9a9-Z2-KNt" secondAttribute="trailing" constant="5" id="qb8-q4-0Fi"/>
                <constraint firstAttribute="trailing" secondItem="LPJ-p2-RGw" secondAttribute="trailing" constant="10" id="sd1-5d-bIg"/>
                <constraint firstItem="9a9-Z2-KNt" firstAttribute="top" secondItem="LaB-YO-vIG" secondAttribute="bottom" constant="5" id="suV-Ea-zvo"/>
                <constraint firstAttribute="trailing" secondItem="FV2-zP-g2q" secondAttribute="trailing" constant="10" id="sxy-NN-cp1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
