<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="backgroundImgView" destination="fp8-bM-rD3" id="Uny-8J-9hR"/>
                <outlet property="badgesCollection" destination="a4O-EW-8kG" id="3Gn-oT-tMS"/>
                <outlet property="userName" destination="Wd9-Yz-SUc" id="R5R-oy-29h"/>
                <outlet property="userProfile" destination="asx-Gf-qtD" id="efn-VN-0g0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-bM-rD3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-Zo-edU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Gf-qtD">
                    <rect key="frame" x="20" y="80" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="asx-Gf-qtD" secondAttribute="height" multiplier="1:1" id="bzx-NJ-IL6"/>
                        <constraint firstAttribute="width" constant="75" id="vzi-Lp-hyO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-hM-Yba">
                    <rect key="frame" x="20" y="165" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DVN-vB-toC"/>
                        <constraint firstAttribute="width" constant="75" id="ghu-0g-uGX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-EW-8kG">
                    <rect key="frame" x="20" y="195" width="560" height="349"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocl-DT-ykO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-Yz-SUc">
                    <rect key="frame" x="110" y="85" width="470" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dyV-Te-GMD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="asx-Gf-qtD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="21k-Ab-Nym"/>
                <constraint firstItem="40F-hM-Yba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CXG-SF-uDH"/>
                <constraint firstAttribute="centerY" secondItem="mLA-Zo-edU" secondAttribute="centerY" id="FUZ-gI-wMa"/>
                <constraint firstAttribute="bottom" secondItem="fp8-bM-rD3" secondAttribute="bottom" id="HHJ-2N-Vj5"/>
                <constraint firstItem="Wd9-Yz-SUc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="LXo-oc-lYP"/>
                <constraint firstItem="fp8-bM-rD3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N3b-1a-OXG"/>
                <constraint firstAttribute="bottom" secondItem="a4O-EW-8kG" secondAttribute="bottom" constant="56" id="PSn-fc-9iH"/>
                <constraint firstItem="Wd9-Yz-SUc" firstAttribute="leading" secondItem="asx-Gf-qtD" secondAttribute="trailing" constant="15" id="PeM-gk-uxo"/>
                <constraint firstItem="asx-Gf-qtD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Vmg-m2-Aea"/>
                <constraint firstAttribute="centerX" secondItem="mLA-Zo-edU" secondAttribute="centerX" id="We6-dn-MJ6"/>
                <constraint firstItem="fp8-bM-rD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wm3-o7-mnV"/>
                <constraint firstAttribute="trailing" secondItem="fp8-bM-rD3" secondAttribute="trailing" id="XG5-36-DmD"/>
                <constraint firstAttribute="trailing" secondItem="mLA-Zo-edU" secondAttribute="trailing" id="Zdh-QJ-2RL"/>
                <constraint firstAttribute="centerX" secondItem="fp8-bM-rD3" secondAttribute="centerX" id="baW-uB-Ba8"/>
                <constraint firstAttribute="trailing" secondItem="Wd9-Yz-SUc" secondAttribute="trailing" constant="20" id="bgD-Na-A82"/>
                <constraint firstItem="mLA-Zo-edU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dxv-vx-0PY"/>
                <constraint firstAttribute="trailing" secondItem="a4O-EW-8kG" secondAttribute="trailing" constant="20" id="f2J-RW-Siv"/>
                <constraint firstItem="40F-hM-Yba" firstAttribute="top" secondItem="asx-Gf-qtD" secondAttribute="bottom" constant="10" id="fOi-Tt-WuT"/>
                <constraint firstItem="a4O-EW-8kG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jDI-us-D6w"/>
                <constraint firstItem="a4O-EW-8kG" firstAttribute="top" secondItem="40F-hM-Yba" secondAttribute="bottom" constant="5" id="nc1-Bg-Us0"/>
                <constraint firstAttribute="centerY" secondItem="fp8-bM-rD3" secondAttribute="centerY" id="o61-dG-SwS"/>
                <constraint firstAttribute="bottom" secondItem="mLA-Zo-edU" secondAttribute="bottom" id="tmj-uj-pJ8"/>
                <constraint firstItem="mLA-Zo-edU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yEK-Dc-WPQ"/>
            </constraints>
        </view>
    </objects>
</document>
